#site-title Coordinate Compression on Ranges
#title Coordinate Compression on Ranges
#toc

#main

#section Pre-Requisite Knowledge
This article assumes you know the concept and implementation of coordinate compression and the concept of a segment tree with lazy propagation.
#end section

#section Introduction
Coordinate compression is a very useful technique in competitive programming but the generalization to handling operations on ranges may not be entirely obvious. We examine a problem that can be solved using range operations and coordinate compression and discuss the correct way to combine the ideas.
#end section

#section Motivation Problem

#end section

#end main
