#site-title Richard Yi

#title Richard Yi
#main

#section About Me
Hi everyone! This is my personal site.

I'm currently in my 1B (second) term at the Computer Science program at the University of Waterloo.
#end section

#section Project Demos
I have several projects that I've made or am working on currently. Check them out!

<ul style="line-height: 1.5;">
<li>
<a href="http://timetables.ml/view">Timetables</a> - A web application designed to help students switch courses in the 2018-2019 year in high school.
</li>
<li>
<a href="marktop/index.html">Marktop</a> - A small personal static site generator written in Python. This site was generated in Marktop!
</li>
<li>
<a href="http://diaphorikos.ml">Diaphorikos</a> - A visual slope field and differential equation tool, inspired by the <a href="http://desmos.com/">Desmos</a> graphing calculator.
</li>
<li>
<a href="sandgraph/index.html">Sandgraph</a> - A tool for visualizing graphs and graph-theoretic algorithms.
</li>
</ul>
#end section

#section Blog
I have a <a href="blog/index.html">blog</a>, which contains competitive programming techniques that I feel that aren't documented well enough (at least in English) on the Internet. There's only one article there right now.
#end section

#section Links
<ul>
<li><a href="https://github.com/richardyi25">GitHub</a></li>
</ul>
#end section

#end main
