<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>1D1D DP: A Dynamic Programming Optimization</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
	</head>
	<body>
		<div id="title">
			1D1D DP: A Dynamic Programming Optimization
		</div>

		<div id="prereq">
			<div class="heading">Pre-Requisite Knowledge</div>
			<div class="content">
				This artcile will assume you have some knowledge about the following:
				<ul>
					<li>Time Complexity</li>
					<li>Basic Dynamic Programming</li>
					<li>Binary Search</li>
					<li>Stack (Data Structure)</li>
				</ul>
			</div>
		</div>

		<div id="toc">
			<div class="heading">Table of Contents</div>
			<ul>
				<li><a href="#motivation">Motivation Problem</a></li>
				<li><a href="#relation">Introducing: 1D1D DP</a></li>
				<li><a href="#mono">Monotonic Property</a></li>
				<li><a href="#quad">Quadrangle Inequality</a></li>
				<li><a href="#equiv">Proof of Equivalence</a></li>
				<li><a href="#o_nsquared">O(N²) Technique</a></li>
				<li><a href="#o_nlogn">O(N log N) Technique</a></li>
				<li><a href="#o_n">O(N) Technique</a></li>
				<li><a href="#recognize">Recognizing the Quadrangle Inequality</li>
				<li><a href="#notes">Additional Notes</a></li>
			</ul>
		</div>

		<div id="body">
			<div id="credit" class="section">
				<div class="heading">Credit</div>
				<div class="content">
					This article is heavily based off of <a href="https://sites.google.com/site/ubcprogrammingteam/news/1d1ddynamicprogrammingoptimization-parti">this one</a>.
					Please go check it out before or after you read this one.
				</div>
			</div>

			<div id="motivation" class="section">
				<div class="heading">A Motivation Problem</div>
				<div class="content">
					Perhaps the simplest problem that this technique can be applied to is <a href="https://dmoj.ca/problem/hci16police">Cheapest Operation Ever</a>.
					<br> <br>
					To summarize the problem statement, there are \(N\) criminals standing in a straight line, at positive integer coordinate points given from left to right. The \(i\)-th criminal is standing at point \(a_i\).
					<br>
					You can hire a cop for \(K\) dollars (originally \(H\) in the problem statement), who will be deployed to any point with no additional charge. 
					<br>
					You can also instruct any cop to travel any amount of distance, but the amount of fuel is equal to the square of the distance travelled.
					<br>
					If a cop is at any time in the same point as a criminal, they immediate catch the criminal with no additional cost.
					<br>
					Given all the positions and \(K\), what is the minimum cost to catch all criminals?
					<br>
					Contraints: \(N \leq 10^5\), \(H, a_i \leq 10^6\)
					<br><br>
					A dynamic programming solution emerges. We will use 1-indexing, so the criminals are numbered from \(1\) to \(N\).
					<br>
					Let \(d_i\) be the minimum cost of catching the first \(i\) criminals.
					<br>
					We notice in order to catch the first \(i\) criminals, we can pick some \(j\) such that \(j < i\)
					and assign a cop to all criminals between \(j + 1\) and \(i\), inclusive.
					<br>
					The cost of catching the first \(i\)
					criminals is then the cost of hiring the cost of the new cop, \(K\), plus fuel, \( (a_i - a_{j + 1} )^2 \)
					, plus the minimum cost of catching the first \(j\) criminals.
					<br>
					In other words, for some \(j < i\)
					\[
						d_i = d_j + (a_i - a_{j + 1})^2 + K
					\]
					Also, we notice that to minimize the overall value, we can check all \( j \) such that \(j < i\) and take the \( j \) that minimizes the total value.
					<br>
					We can write this as
					\[
						d_i = \min_{j = 1}^{i - 1} \left[ d_j + (a_i - a_{j + 1})^2 + K \right]
					\]
					Since at each iteration we rely on \(i - 1\) previous states, the number of operations is
					\( 0 + 1 + 2 + 3 + \dots + N - 1 \), which is \( O(N^2) \).
					<br>
					This time complexity is not enough to pass \( N \leq 10^5 \), so some optimization is needed.
				</div>
			</div>

			<div id="relation" class="section">
				<div class="heading">Introducing: 1D1D DP</div>
				<div class="content">
					The name 1D1D refers to a dynamic programming recurrence relation with one dimension (1D) of states
					which each rely on one dimension (1D) states.
					<br>
					The recurrence relation above can be generalized to all relations that satisfy this form:
					<div class="block">
						<div class="block-header">General Form</div>
						\[
							d_i = \min_{j = 1}^{i - 1} \left[ d_j + f(i, j) \right]
						\]
					</div>
					where \( f(i, j) \) is some "cost" or "weight" function associated with both \(i\) and \(j\).
					In the motivation problem, \( f(i, j) = (a_i - a_{j + 1})^2 + K \).
					<br>
					If \( f(i, j) \) satisfies a special property called the <b>Monotonic Property</b>, then
					we can use a technique to bring the time complexity down from \( O(N^2) \) to \( O(N \log N) \) or in
					some cases \( O(N) \). This technique is called 1D1D DP.
				</div>
			</div>

			<div id="mono" class="section">
				<div class="heading">Monotonic Property</div>
				<div class="content">
					In the motivation problem and several other similar problems, there is a useful property
					within the recurrence relation.
					<br>
					Recall that the general recurrence relation for 1D1D DP is 
					\[
						d_i = \min_{j = 1}^{i - 1} \left[ d_j + f(i, j) \right]
					\]
					Let's define \( g_i \) to be the value of \( j \) that you use to in order to compute
					the value of \( d_i \), i.e. the value of \( j (j < i) \) for which \( d_j + f(i, j) \)
					is minimized. We can write this in math notation as
					\[
						g_i = \text{arg}\min_{j = 1}^{i - 1} \left[ d_j + f(i, j) \right]
					\]
					The <b>Monotonic Property</b> is satisfied if as \( i \) increases, \( g_i \) does not decrease.
					<br>
					This can be expressed in math notation in two equivalent statements:

					<div class="block">
						<div class="block-header">Monotonic Property</div>
						\[
							\forall i, g(i) \leq g(i + 1)
						\]
						<center>and<center>
						\[
						   \forall i' > i, g(i') \geq g(i)
						\]
					</div>
				</div>
				
				This property is what allows us to reduce the time complexity to \( O(N \log N) \) or \( O(N) \).
				<br>
				In later sections, we'll how to take advantage of this property and how to recognize it.
			</div>

			<div id="quad" class="section">
				<div class="heading">The Quadrangle Inequality</div>
				<div class="content">
					Recall that the general recurrence relation for 1D1D DP is 
					\[
						d_i = \min_{j = 1}^{i - 1} \left[ d_j + f(i, j) \right]
					\]
					The <b>Monotonic Property</b> can be recognized just by analyzing \( f(i, j) \).
					<br>
					More specifically, the <b>Monotonic Property</b> is satisfied if and only if the
					<b>Quadrangle Inequality</b> on \( f(i, j) \) is satisfied.
					<div class="block">
						<div class="block-header">Quadrangle Inequality</div>
						\[
							f(i, j) + f(i + 1, j + 1) \leq f(i + 1, j) + f(i, j + 1)
						\]
					</div>
				</div>
				To illustrate how we can prove the Quadrangle Inequality for a recurrence, let's look at the motivation problem, which had the recurrence
				\[
					d_i = \min_{j = 1}^{i - 1} \left[ d_j + (a_i - a_{j + 1})^2 + K \right]
				\]
				and so in this case, \( f(i, j) = (a_i - a_{j + 1})^2 + K \).
				<br><br>
				We now wish to prove that \( f(i, j) + f(i + 1, j + 1) \leq f(i + 1, j) + f(i, j + 1) \)
				\[ \begin{align}
					\require{cancel}
					f(i, j) + f(i + 1, j + 1) & \leq f(i + 1, j) + f(i, j + 1)
					\\
					\left[(a_i - a_{j + 1})^2 + K\right] + \left[(a_{i + 1} - a_{j + 2})^2 + K\right] & \leq \left[(a_{i + 1} - a_{j + 1})^2 + K\right] + \left[(a_i - a_{j + 2})^2 + K\right]
					\\
					\left[(a_i - a_{j + 1})^2 \cancel{+ K} \right] + \left[(a_{i + 1} - a_{j + 2})^2 \cancel{+ K} \right] & \leq \left[(a_{i + 1} - a_{j + 1})^2 \cancel{+ K} \right] + \left[(a_i - a_{j + 2})^2 \cancel{+ K} \right]
					\\
					\left[(a_i - a_{j + 1})^2\right] + \left[(a_{i + 1} - a_{j + 2})^2\right] & \leq \left[(a_{i + 1} - a_{j + 1})^2\right] + \left[(a_i - a_{j + 2})^2\right]
					\\
					\left[a_i^2 - 2 a_i a_{j + 1} + a_{j + 1}^2\right] + \left[a_{i + 1}^2 - 2 a_{i + 1} a_{j + 2} + a_{j + 2}^2\right] & \leq \left[a_{i + 1}^2 - 2 a_{i + 1} a_{j + 1} + a_{j + 1}^2\right] + \left[a_i^2 - 2 a_i a_{j + 2} + a_{j + 2}^2\right]
					\\
					\left[\cancel{a_i^2} - 2 a_i a_{j + 1} + \cancel{a_{j + 1}^2} \right] + \left[\cancel{a_{i + 1}^2} - 2 a_{i + 1} a_{j + 2} + \cancel{a_{j + 2}^2} \right] & \leq \left[\cancel{a_{i + 1}^2} - 2 a_{i + 1} a_{j + 1} + \cancel{a_{j + 1}^2} \right] + \left[\cancel{a_i^2} - 2 a_i a_{j + 2} + \cancel{a_{j + 2}^2} \right]
					\\
					- 2 a_i a_{j + 1} - 2 a_{i + 1} a_{j + 2} & \leq  - 2 a_{i + 1} a_{j + 1} - 2 a_i a_{j + 2}
					\\
					- 2 \left(a_i a_{j + 1} + a_{i + 1} a_{j + 2}\right) & \leq  - 2 \left(a_{i + 1} a_{j + 1} + a_i a_{j + 2}\right)
					\\
					a_i a_{j + 1} + a_{i + 1} a_{j + 2} & \geq a_{i + 1} a_{j + 1} + a_i a_{j + 2}
					\\
					a_i a_{j + 1} + a_{i + 1} a_{j + 2} - a_{i + 1} a_{j + 1} - a_i a_{j + 2} & \geq 0
					\\
					\left(a_i - a_{i + 1}\right)\left(a_{j + 1} - a_{j + 2}\right) & \geq 0
				\end{align} \]
				<br>
				Note that the criminals are given left to right, so for any \( i \), \( a_i < a_{i + 1} \)
				<br>
				Since \( a_i < a_{i + 1} \), \( a_i - a_{i + 1} < 0\)
				<br>
				Since \( a_{j + 1} < a_{i + 2} \), \( a_{j + 1}- a_{j + 2} < 0\)
				<br>
				The product of two negative numbers is always positive, so the statement we arrived at
				\[
					\left(a_i - a_{i + 1}\right)\left(a_{j + 1} - a_{j + 2}\right) \geq 0
				\]
				is indeed true. Therefore, the Quadrangle Inequality is satisfied for \( f(i, j) = (a_i - a_{j + 1})^2 + K \). \( \square \)
			</div>

			<div id="equiv" class="section">
				<div class="heading">Proof of Equivalence</div>
				<div class="content"></div>
			</div>

			<div id="o_nsquared" class="section">
				<div class="heading">The O(N²) Technique</div>
				<div class="content"></div>
			</div>

			<div id="o_nlogn" class="section">
				<div class="heading">The O(N log N) Technique</div>
				<div class="content"></div>
			</div>

			<div id="o_n" class="section">
				<div class="heading">The O(N) Technique</div>
				<div class="content">
					
				</div>
			</div>

			<div id="recognize" class="section">
				<div class="heading">Recognizing the Quadrangle Inequality</div>
				<div class="content"></div>
			</div>

			<div id="notes" class="section">
				<div class="heading">Additional Notes</div>
				<div class="content">
					This technique also works if you replace \( \min \) with \( \max \).
					<br>
					It applies to recurrences of the form
					\[
						d_i = \max_{j = 1}^{i - 1} \left[ d_j + f(i, j) \right]
					\]
					if and only if \( f(i, j) \) satisfies for all \( j \leq i \),
					\[
						f(i, j) + f(i + 1, j + 1) \geq f(i + 1, j) + f(i, j + 1)
					\]
				</div>
			</div>

			<!--

			<div id="template" class="section">
				<div class="heading">Recognizing the Quadrangle Inequality</div>
				<div class="content"></div>
			</div>

			-->
		</div>
	</body>
</html>
